<!-- https://mjml.io/try-it-live/H1FbpH_wQ -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a { padding:0; }
    .ReadMsgBody { width:100%; }
    .ExternalClass { width:100%; }
    .ExternalClass * { line-height:100%; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
    @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
    }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
    @import url(https://fonts.googleapis.com/css?family=Nunito);
    </style>
    <!--<![endif]-->
    
    
    <style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; }
    .mj-column-per-50 { width:50% !important; }
    }
    </style>
    
    
    <style type="text/css">
    
    
    </style>
    
  </head>
  <body>
    
    
    <div
      
      >
      
      
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            
            
            <div  style="Margin:0px auto;max-width:600px;">
              
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr>
                          
                          <td
                            style="vertical-align:top;width:600px;"
                            >
                            <![endif]-->
                            
                            <div
                              class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                
                                <tr>
                                  <td
                                    align="left" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;"
                                    >
                                    
                                    <table
                                      align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                      <tbody>
                                        <tr>
                                          <td  style="width:140px;">
                                            
                                            <a
                                              href="https://droptune.co" target="_blank"
                                              >
                                              
                                              <img
                                              height="auto" src="https://s3.amazonaws.com/assets.droptune.co/emails/logo-black-color.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="140"
                                              />
                                              
                                            </a>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                  </td>
                                </tr>
                                
                              </table>
                              
                            </div>
                            
                            <!--[if mso | IE]>
                          </td>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </div>
            
            
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            
            
            <div  style="Margin:0px auto;max-width:600px;">
              
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;text-align:center;vertical-align:top;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr>
                          
                          <td
                            
                            >
                            <![endif]-->
                            
                            <p
                              style="border-top:solid 5px #15B6FB;font-size:1;margin:0px auto;width:100%;"
                              >
                            </p>
                            
                            <!--[if mso | IE]>
                            <table
                              align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #15B6FB;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
                              >
                              <tr>
                                <td style="height:0;line-height:0;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </div>
            
            
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            
            
            <div  style="Margin:0px auto;max-width:600px;">
              
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;text-align:center;vertical-align:top;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr>
                          
                          <td
                            style="vertical-align:top;width:600px;"
                            >
                            <![endif]-->
                            
                            <div
                              class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                
                                <tr>
                                  <td
                                    align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"
                                    >
                                    
                                    <div
                                      style="font-family:Nunito, Arial;font-size:35px;line-height:1;text-align:left;color:#212425;"
                                      >
                                      Welcome to Droptune!
                                    </div>
                                    
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td
                                    align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                    >
                                    
                                    <div
                                      style="font-family:Roboto, Arial;font-size:18px;font-weight:300;line-height:32px;text-align:left;color:#212425;"
                                      >
                                      Hey <%= @user.screename %>, welcome to Droptune! If you haven't already, be sure to connect a <a href="<%= @url %>" style="color:#15B6FB">Spotify or Apple Music account</a> so we can figure out who your favorite artists are!
                                    </div>
                                    
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td
                                    align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"
                                    >
                                    
                                    <div
                                      style="font-family:Roboto, Arial;font-size:18px;font-weight:300;line-height:25px;text-align:left;color:#212425;"
                                      >
                                      Josh Pigford<br>Founder, Droptune
                                    </div>
                                    
                                  </td>
                                </tr>
                                
                              </table>
                              
                            </div>
                            
                            <!--[if mso | IE]>
                          </td>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </div>
            
            
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            
            
            <div  style="Margin:0px auto;max-width:600px;">
              
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </div>
            
            
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      
      
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E3E8E8;background-color:#E3E8E8;width:100%;"
        >
        <tbody>
          <tr>
            <td>
              
              
              <!--[if mso | IE]>
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    
                    
                    <div  style="Margin:0px auto;max-width:600px;">
                      
                      <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                          <tr>
                            <td
                              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                                <tr>
                                  
                                  <td
                                    style="vertical-align:top;width:300px;"
                                    >
                                    <![endif]-->
                                    
                                    <div
                                      class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                      >
                                      
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                        
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                            >
                                            
                                            <div
                                              style="font-family:Roboto, Arial;font-size:16px;line-height:25px;text-align:left;color:#878787;"
                                              >
                                              Droptune<br> 1900 Corporate Dr #380024<br> Birmingham, AL 35238
                                            </div>
                                            
                                          </td>
                                        </tr>
                                        
                                      </table>
                                      
                                    </div>
                                    
                                    <!--[if mso | IE]>
                                  </td>
                                  
                                  <td
                                    style="vertical-align:top;width:300px;"
                                    >
                                    <![endif]-->
                                    
                                    <div
                                      class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                      >
                                      
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                        
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                            >
                                            
                                            <div
                                              style="font-family:Roboto, Arial;font-size:15px;line-height:22px;text-align:left;color:#878787;"
                                              >
                                              Ideas? Want to contribute? <a href="https://github.com/DroptuneHQ/droptune" style="color:#212425;text-decoration:none;">Droptune is open source!</a>
                                            </div>
                                            
                                          </td>
                                        </tr>
                                        
                                      </table>
                                      
                                    </div>
                                    
                                    <!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                    
                    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              
              
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
    
  </body>
</html>